<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>34.1.0</version>
	</parent>
	<artifactId>janelia-jhdf5</artifactId>
	<version>22.03.01-SNAPSHOT</version>
	<name>JHDF5</name>
	<description>SciJava JHDF5 from Janelia</description>
	<url>https://mycompany.com/imagej/gauss-filtering/</url>                   <!-- FIXME: Your project website here -->
	<inceptionYear>2023</inceptionYear>                                        <!-- FIXME: Your project starting year here -->
	<organization>
		<name>Howard Hughes Medical Institute</name>           <!-- FIXME: Your organization name here -->
		<url>https://www.janelia.org/</url> <!-- FIXME: Your organization website here -->
	</organization>
	<licenses>
		<license>                         <!-- FIXME: Your license here -->
			<name>BSD-3-Clause</name>
			<url>https://www.janelia.org/open-science/software-licensing</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>mkitti</id>
			<name>Mark Kittisopikul</name>
			<url>https://www.janelia.org/people/mark-kittisopikul/</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/JaneliaSciComp/janelia-jhdf5</connection>
		<developerConnection>scm:git:git@github.com:JaneliaSciComp/janelia-jhdf5</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/JaneliaSciComp/janelia-jhdf5</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/JaneliaSciComp/janelia-jhdf5</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>
	<dependencies>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>hdf5-platform</artifactId>
			<version>1.14.0-1.5.9-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>cisd</groupId>
		    <artifactId>base</artifactId>
		    <version>18.09.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</pluginRepository>
	</pluginRepositories>


	<properties>
		<package-name>org.scijava.janelia.jhdf5</package-name>
		<main-class>org.scijava.janelia.jhdf5.Demo</main-class>
		<license.licenseName>BSD-3-Clause</license.licenseName>
		<license.copyrightOwners>Howard Hughes Medical Institute</license.copyrightOwners>
		<javacpp.version>1.5.9-SNAPSHOT</javacpp.version>
		<hdf5.version>1.14.0-1.5.9-SNAPSHOT</hdf5.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

</project>